0

tj9502_1
框架所占的格子数
取值范围0-12
12



1

tj9502_2
产品所占的格子数
取值范围0-12
2
true
Number of grid per product

2

tj9502_3
每行产品数量
设计每行要显示的产品数
5
true
Number of product per line

3

tj9502_4
全部产品数量
设计全部要显示的产品数
10
true
Number of product per column

4

tj9502_5
小标签类型
取值为 circle | bookmark | certificate | cloud | comment | flag | heart | star | tag | trophy
tag
true
New Label Type
circle | bookmark | certificate | cloud | comment | flag | heart | star | tag | trophy
5

tj9502_6
标题位置
取值为top | bottom
bottom



6

tj9502_7
分类数量
取值范围1-3
3
true
Number of categories displayed

7

tj9502_8
分类一
填写要显示的分类ID
3
true
Category ID 1

8

tj9502_9
分类二
填写要显示的分类ID
4
true
Category ID 2

9

tj9502_10
分类三
填写要显示的分类ID
5
true
Category ID 3

10

tj9502_11
未定





11

tj9502_12
动态效果定义
rollup|rolldown|rollleft
rollleft



12

tj9502_13
广告图数量
取值范围1-2




13

tj9502_14
多语言支持
指广告图片，取值为true和false




14

tj9502_15
广告框所占的格子数





15

tj9502_16
产品框所占的格子数





16

tj9502_17
单个广告占的格子数





17

tj9502_18
新产品栏目广告一





18

tj9502_19
新产品栏目广告链接一





19

tj9502_20
新产品栏目广告二





20

tj9502_21
新产品栏目广告链接二





21

tj9502_22
1分类栏广告一





22

tj9502_23
1分类栏广告链接一





23

tj9502_24
1分类栏广告二





24

tj9502_25
1分类栏广告链接二





25

tj9502_26
2分类栏广告1





26

tj9502_27
2分类栏广告链接1





27

tj9502_28
2分类栏广告2





28

tj9502_29
2分类栏广告链接2





29

tj9502_30
3分类栏广告1





30

tj9502_31
3分类栏广告链接1





31

tj9502_32
3分类栏广告2





32

tj9502_33
3分类栏广告链接2





