10

cp1901_1
框架所占的格子数
取值范围0-12
12
false


11

cp1901_2
产品所占的格子数
取值范围0-12
4
false


12

cp1901_3
每行产品数量
设计每行要显示的产品数
3
false


3

cp1901_4
产品数量
需要控制的产品数量
6
true
Number of product to show

4

cp1901_5
图片区所占的格子数
取值范围0-12
5
false


5

cp1901_6
信息区所占的格子数
取值范围0-12
7
false


6

cp1901_7
小标签类型
取值为 circle | bookmark | certificate | cloud | comment | flag | heart | star | tag | trophy
certificate
true
Type of label
circle | bookmark | certificate | cloud | comment | flag | heart | star | tag | trophy
7

cp1901_8
标题标签
取值为所有Font Awesome 3.0图标

true
Icon for Block Title
icon-plus|icon-star, all icon in Font Awesome 3.0
8

cp1901_9
第一图片区所占的格子数
取值范围0-12




9

cp1901_10
第一信息区所占的格子数
取值范围0-12




0

cp1901_11
是否启用本插件
yes|no
yes
true
Enable This Module
yes|no
1

cp1901_12
是否显示评论
yes|no




2

cp1901_13
评论数量





13

cp1901_14
是否启用瀑布效果
yes|no




7

cp1901_15
标题位置
h4|li

true
Position for title
h4|li
7

cp1901_16
标题背景


true
File name for title BG

16

cp1901_17
css type
rollup|rolldown|rollleft




7

cp1901_18
显示价格
yes|no

true
Show Price
yes|no
7

cp1901_19
广告格子数


true
Grid for Advertising

7

cp1901_20
广告图片


true
File name for advertising

7

cp1901_21
广告链接


true
Link for advertising

