40
xp9501
uhu_featured
10
false
xp9502
uhu_bxfeatured
13
false
gd9501
uhu_bxslider
20
true
banner
uhu_banner
3
true
myaccount
uhu_myaccount
2
false
qtcontact
uhu_contact
3
false
qtsocial
uhu_social
25
true
tj9502
uhu_catproducts
33
true
pp1901
uhu_pp_1901
4
false
reassure
uhu_reassure
21
true
setting
全局：uhu_setting
400
false
cp1901
uhu_cp_1901
21
true
gj9531
uhu_gj_9531
12
true
gj9541
uhu_gj_9541
16
true
qttags
uhu_qt_tags
2
false
gj9521
uhu_gj_9521
10
true
gj9511
uhu_gj_9511
8
true
gj1901
uhu_gj_1901
7
true
gj1902
uhu_gj_1902
8
true
gj1903
uhu_gj_1903
12
true
pp1902
uhu_brand
6
false
logo
全局：店招设置
8
true
qt1902
uhu_catfeatured
11
false
cp9501
uhu_cp_9501
11
false
qtcategory
uhu_qt_category
3
false
ftfblike
uhu_ft_fblike
10
false
copyright
uhu_copyright
6
true
topmenu
uhu_topmenu
44
true
fttwnews
uhu_ft_twnews
8
false
cms
uhu_cms
9
false
tj9501
uhu_tj_9501
33
true
gj9551
uhu_gj_9551
16
true
gd9503
uhu_cycleslider
100
true
gj9561
uhu_gj_9561
18
true
contactus
uhu_contactus
8
true
category
全局：分类页设置category page
12
false
product
全局：产品页设置product page
14
false
order
全局：购物页设置order page
0
false
modules
uhu_delete
0
false




